#main{

    & #hero-slider{

        width: 100%;

        @media(max-width: 600px){
            display: none;
        }
        
        & .hero-slide{
            width: 100%;
            min-height: 34vw;
        }
    }

    & #hero-slider-mobile{

        @media(min-width: 600px){
            display: none;
        }

        & .hero-slide-mobile{

            display: block;
            padding-top: 100%;
        }
    }

    & #misc-products{
        margin: 30px 0;
    }

    & #delivery{

        & .categories-wrapper{
    
            & .category{
                height: 310px;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 4px;
                box-shadow: 0 4px 4px rgba(black, .4);
                display: flex;
                margin-top: 30px;
                background: #fff url(../img/categories/cart_normal.svg) bottom -2px left no-repeat;
                transition: background-image .4s;

                @media(max-width: 600px){
                    height: fit-content;
                }
              
                @media(min-width: 1100px){
                    &:hover{
                        background: #fff url(../img/categories/cart_hover.svg) bottom -2px left no-repeat;

                        & .category-content:before{
                            opacity: 1;
                        }
                    }
                }
    
                & .category-image-wrapper{
                    
                    flex-shrink: 0;
                    width: 40%;
                    padding-right: 10px;
    
                    & .category-image{
                        height: calc(100% + 30px);
                        position: relative;
                        bottom: 30px;
                    }
                }
    
                & .category-content{

                    // background-color: rgba(#fff, .7);
                    padding-left: 10px;
                    flex-grow: 1;
                    position: relative;
                    z-index: 2;

                    &:before{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        background: rgba(white, .8);
                        z-index: -1;
                        filter: blur(10px);
                        opacity: 0;
                        transition: opacity .4s;
                    }
    
                    & .left{
                        padding-right: 20px;
                    }
    
                    & ul{
                        padding: 0;
                        list-style: none;
    
                        & li{
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
    
                    & .name{
                        color: #888;
                        font-size: 28px;
                        font-weight: 500;
                        margin: 15px 0;
                    }
    
                    & .subcategories{
    
                        & a{
                            display: block;
                            color: $text;
                            line-height: 28px;
                        }

                        & .lr-pair{

                            & .left, & .right{
                                flex-grow: 1;
                            }

                            @media(max-width: 400px){
                                flex-wrap: wrap;
                            }
                        }
                    }
                }

                @media(max-width: 1100px){

                    & .category-image-wrapper{
                        display: none;
                    }

                    & .category-content{

                        width: 100%;

                        & .name{
                            font-size: 24px;
                        }

                        & .subcategories{

                            width: 100%;
                            
                            & a{
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }

    & #how-to{
        background: $primary;
        color: #fff;
        padding: 20px 0;
        margin: 50px 0;

        & .underline-wrapper{
            border-bottom-color: #fff;
        }

        & h2{
            color:#fff;

        }

        & .row{
            display: flex;
            flex-wrap: wrap;
        }

        & .how-content{
            padding: 20px 0;

            & .how-icon{
                width: 80px;
                height: 80px;
                background-position: center;
                background-repeat: no-repeat;
                margin: auto;
                margin-bottom: 20px;
                background-size: auto 80%;
            }
    
            & .how-header{
                font-size: 18px;
                text-transform: uppercase;
                text-align: center;
                max-width: 200px;
                margin: auto;
            }

            & .graph-header{
                font-size: 18px;
                text-transform: uppercase;
            }
        }
    }

    & #news{

        margin-bottom: 100px;
        
        & .news-img{
            margin: 30px 0;
            padding-top: 100%;
            background-size: contain;
        }

        & .news-header{
            font-weight: 500;
            text-transform: uppercase;
            font-size: 18px;

            @media(max-width: 2060px){
                min-height: 90px;
            }

            @media(max-width: 1200px){
                min-height: unset;
            }
        }

        & .news-intro{
            max-height: 170px;
            overflow: hidden;
            position: relative;

            &:before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 40%;
                left: 0;
                bottom: 0;
                z-index: 2;
                background: linear-gradient(to bottom, transparent, $paper 80%);
                pointer-events: none;
            }
        }

        & .news-footer{

            & .left, & .right{
                flex-grow: 1;
            }

            & .left{
                line-height: 36px;
            }

            & .right{
                text-align: right;
            }
        }
    }

}